{	
	"prefix": "multi", 
	"defaultSessionName": "bot", 
	"zeksKey": "BryanRfly",
	"autoRead": false,
	"maxLimit": 30,
	"ownerList": ["628885960825@s.whatsapp.net","62857024477637@s.whatsapp.net"], 
	"apiUrl": "https://api.zeks.xyz",
	"botname": "J-BOT", 
	"xkey": "8833d90ca4739a1d", 
	"pack": "Akmalzz Gantemg",
	"author": "08885960825"
}
